# DocumentWebService

./: .gitignore  .project  pom.xml
src/main/java/ua/lviv/sko01/dto/: DocumentDTO.java
src/main/java/ua/lviv/sko01/file/service/: DocumentProcessingService.java  ProcessingService.java  ProcessingServiceImpl.java
src/main/java/ua/lviv/sko01/file/util/: DocumentProcessingUtils.java
src/main/java/ua/lviv/sko01/hibernate/dao/: DocumentDAO.java  DocumentDAOImpl.java
src/main/java/ua/lviv/sko01/hibernate/model/: Document.java
src/main/java/ua/lviv/sko01/hibernate/util/: HibernateUtil.java
src/main/java/ua/lviv/sko01/ws/: DocumentWS.java  DocumentWSImpl.java
src/main/java/ua/lviv/sko01/ws/service/: DocumentService.java  DocumentServiceImpl.java
src/main/resources/: hibernate.cfg.xml  project.properties
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
