<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ua.lviv.sko01</groupId>
  <artifactId>DocumentWebService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>DocumentWebService</name>
  <properties>
	<hibernate.version>3.6.3.Final</hibernate.version>
  </properties>
  
  <!-- JBoss repository for Hibernate -->
  <repositories>
	<repository>
		<id>org.jboss.repository.releases</id>
		<name>JBoss Maven Release Repository</name>
		<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
	</repository>
  </repositories>
	
  <dependencies>
  	<!-- JAX-WS -->
	<dependency>
		<groupId>javax.xml.ws</groupId>
		<artifactId>jaxws-api</artifactId>
		<version>2.2.11</version>
	</dependency>
	<dependency>
    	<groupId>com.sun.xml.ws</groupId>
    	<artifactId>jaxws-rt</artifactId>
    	<version>2.2.10</version>
	</dependency>
	
	<!-- Dependencies for Hibernate -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.12.1.GA</version>
	</dependency>
	
	<!-- SQLite -->
	<dependency>
		<groupId>org.xerial</groupId>
		<artifactId>sqlite-jdbc</artifactId>
		<version>3.8.11.2</version>
	</dependency>
	<dependency>
		<groupId>net.kemitix</groupId>
		<artifactId>sqlite-dialect</artifactId>
		<version>0.1.0</version>
	</dependency>
	
	<!-- Apache commons -->
	<dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.9</version>
	</dependency>
	
	<!-- Logging -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
  </dependencies>
  <build>
  	<finalName>DocumentWebService</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>